#!/bin/bash
#SBATCH -J primes_1e6_c4
#SBATCH -p hpc-bio-mendel
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:20:00
#SBATCH --output=primes_%j.out
#SBATCH --chdir=/home/alumno05/lab-py-advan

# Opcional: fail fast
set -euo pipefail

# Carga el entorno Anaconda
module load anaconda/2025.06

# Parámetros para el notebook
export NUMBER=${NUMBER:-1000000}
export NPROCS=${NPROCS:-$SLURM_CPUS_PER_TASK}


# Ejecuta el notebook con IPython
ipython primes-par-alumno05.ipynb

# Alternativa robusta (si IPython no admite .ipynb):
# jupyter nbconvert --to notebook --inplace --ExecutePreprocessor.timeout=3600 \
#--execute primes-par-alumno05.ipynb

# Descarga el módulo para limpiar el entorno
module unload anaconda/2025.06
